🧡 Goldy Core
======================

.. toctree::
   :maxdepth: 1

   goldy.commands
   goldy.database
   goldy.extensions
   goldy.guilds
   goldy.live_console
   goldy.nextcore_utils
   goldy.objects
   goldy.recipes
   


Goldy Core Class
------------------
.. automodule:: GoldyBot.goldy
   :members:
   :undoc-members:
   :show-inheritance:

Goldy Config
-------------
.. automodule:: GoldyBot.goldy.goldy_config
   :members:
   :undoc-members:
   :show-inheritance:

Presence
---------
.. automodule:: GoldyBot.goldy.presence
   :members:
   :undoc-members:
   :show-inheritance:

Token
------
.. automodule:: GoldyBot.goldy.token
   :members:
   :undoc-members:
   :show-inheritance:
