💽Commands
============

Command Decorator
------------------
.. automodule:: GoldyBot.goldy.commands.decorator
   :members:
   :undoc-members:
   :show-inheritance:

Group Command
---------------
.. automodule:: GoldyBot.goldy.commands.group_command
   :members:
   :undoc-members:
   :show-inheritance:

Command
--------
.. automodule:: GoldyBot.goldy.commands.command
   :members:
   :undoc-members:
   :show-inheritance:

Slash Command
--------------
.. automodule:: GoldyBot.goldy.commands.slash_command
   :members:
   :undoc-members:
   :show-inheritance:

Prefix Command
---------------
.. automodule:: GoldyBot.goldy.commands.prefix_command
   :members:
   :undoc-members:
   :show-inheritance:

Command Listener
---------------------------------------
.. automodule:: GoldyBot.goldy.commands.listener
   :members:
   :undoc-members:
   :show-inheritance:

Command Loader
-------------------------------------
.. automodule:: GoldyBot.goldy.commands.loader
   :members:
   :undoc-members:
   :show-inheritance: