<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<meta property="og:title" content="💛 Goldy Bot V5" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://goldybot.devgoldy.me/index.html" />
<meta property="og:site_name" content="Goldy Bot V5" />
<meta property="og:description" content="Yet another another rewrite of Goldy Bot, a discord bot framework for my own bots. Codacy Badge Pypi Badge Python Badge Docs Badge ⚠ Warning: GoldyBot is in very deep development right now so some ..." />
<meta property="og:image" content="https://goldybot.devgoldy.me/_static/logo.png" />
<meta property="og:image:alt" content="Goldy Bot V5" />
<meta name="description" content="Yet another another rewrite of Goldy Bot, a discord bot framework for my own bots. Codacy Badge Pypi Badge Python Badge Docs Badge ⚠ Warning: GoldyBot is in very deep development right now so some ..." />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="📘 Documentation" href="documentation.html" />

    <link rel="shortcut icon" href="_static/logo.png"/><!-- Generated with Sphinx 6.1.3 and Furo 2023.03.27 -->
        <title>Goldy Bot V5 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=fad236701ea90a88636c2a8c73b44ae642ed2a53" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --color-brand-primary: orange;
  --color-brand-content: #c95f12;
  --color-admonition-background: #ffe7ae;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-brand-primary: orange;
  --color-brand-content: #ffdfae;
  --color-admonition-background: #0d0904;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-brand-primary: orange;
  --color-brand-content: #ffdfae;
  --color-admonition-background: #0d0904;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="#"><div class="brand">Goldy Bot V5  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="#">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="_static/logo.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">Goldy Bot V5  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="documentation.html">📘 Documentation</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="cli.html">📀CLI</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="goldy.html">🧡 Goldy Core</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="goldy.commands.html">💽Commands</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="goldy.database.html">📅Database</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="goldy.database.databases.html">🎪Databases</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="goldy.extensions.html">➕Extensions</a></li>
<li class="toctree-l3"><a class="reference internal" href="goldy.guilds.html">🏨Guilds</a></li>
<li class="toctree-l3"><a class="reference internal" href="goldy.live_console.html">🖥 Live Console</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="goldy.nextcore_utils.html">⚡ Nextcore utils</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="goldy.nextcore_utils.messages.html">💬 Messages</a></li>
<li class="toctree-l4"><a class="reference internal" href="goldy.nextcore_utils.embeds.html">🌈 Embeds</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="goldy.objects.html">📦 Objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="goldy.utils.html">⚙ Utils</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <div align="center">
<section id="goldy-bot-v5">
<h1>💛 Goldy Bot V5<a class="headerlink" href="#goldy-bot-v5" title="Permalink to this heading">#</a></h1>
<p><sub>Yet another another rewrite of Goldy Bot, a discord bot framework for my own bots.</sub></p>
<p><a class="reference external" href="https://www.codacy.com?utm_source=github.com&amp;amp;utm_medium=referral&amp;amp;utm_content=Goldy-Bot/Goldy-Bot-V5&amp;amp;utm_campaign=Badge_Grade"><img alt="Codacy Badge" src="https://app.codacy.com/project/badge/Grade/ba2409ee9b524e99a01344f208a74a7e" /></a>
<a class="reference external" href="https://pypi.org/project/GoldyBot/" title="We're on pypi!"><img alt="Pypi Badge" src="https://img.shields.io/pypi/v/GoldyBot?style=flat" /></a>
<a class="reference external" href="https://pypi.org/project/GoldyBot/" title="Supported python versions."><img alt="Python Badge" src="https://img.shields.io/pypi/pyversions/GoldyBot?style=flat" /></a>
<a class="reference external" href="https://goldybot.devgoldy.me/"><img alt="Docs Badge" src="https://img.shields.io/static/v1?label=docs&amp;message=Available&amp;color=light-green" /></a></p>
</div>
<section id="warning-goldybot-is-in-very-deep-development-right-now-so-some-utils-and-code-will-be-incomplete">
<h2>⚠ <em>Warning: <code class="docutils literal notranslate"><span class="pre">GoldyBot</span></code> is in very deep development right now so some utils and code will be incomplete.</em><a class="headerlink" href="#warning-goldybot-is-in-very-deep-development-right-now-so-some-utils-and-code-will-be-incomplete" title="Permalink to this heading">#</a></h2>
<p align="right">
  <h2>Why Version 5?</h2>
  <img align="left" src="./assets/goldy_art/1.png" width="180"/>
<blockquote>
<div><p>I’m developing a new Discord bot framework to replace my <a class="reference external" href="https://github.com/Goldy-Bot/Goldy-Bot-V4">previous one</a>, which I found limiting and frustrating. The new framework will be more efficient and user-friendly and will utilize what I believe to be a better API wrapper than discord.py, which prompted the rewrite. Originally, I planned to update <a class="reference external" href="https://github.com/Goldy-Bot/Goldy-Bot-V4">V4</a> for backwards compatibility, but it would be too difficult, and my extensions would need to be rewritten anyways. Therefore, I’m excited to announce the upcoming release of Goldy Bot Framework V5, which will be a brand-new framework starting fresh. 🍋</p>
</div></blockquote>
</p>
<br>
</section>
<section id="install-set-up-normal">
<h2><em>Install/Set Up</em> - <code class="docutils literal notranslate"><span class="pre">Normal</span></code><a class="headerlink" href="#install-set-up-normal" title="Permalink to this heading">#</a></h2>
<p>These instructions assume you have a <a class="reference external" href="https://www.mongodb.com/">MongoDB database</a>, <a class="reference external" href="https://git-scm.com/">Git</a> and <a class="reference external" href="https://www.python.org/">Python</a> installed.</p>
<blockquote>
<div><p>ℹ GoldyBot will connect to your mongoDB database and create stuff.</p>
</div></blockquote>
<ol class="arabic simple">
<li><p>~~<strong>Install package from pypi.</strong>~~ <em>not on there yet… here’s a git install</em></p></li>
</ol>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="c1"># Windows/Linux</span>

pip<span class="w"> </span>install<span class="w"> </span>GoldyBot@git+https://github.com/Goldy-Bot/Goldy-Bot-V5
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p><strong>Generate a quick template.</strong>
Create a directory of your choice anywhere, then open a terminal in that directory and type the following below.</p></li>
</ol>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="c1"># Windows/Linux</span>

goldybot<span class="w"> </span>setup<span class="w"> </span>normal
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p><strong>Run goldy!</strong> ⚡</p></li>
</ol>
<p>Make sure to enter your Discord BOT token and mongoDB database token in the <code class="docutils literal notranslate"><span class="pre">.env</span></code> file generated in your folder.</p>
<div class="highlight-env notranslate"><div class="highlight"><pre><span></span>DISCORD_TOKEN=&quot;DISCORD BOT TOKEN HERE&quot;
MONGODB_TOKEN=&quot;MONGO DATABASE TOKEN HERE&quot;
</pre></div>
</div>
<p>Also make sure to add your discord guild to <code class="docutils literal notranslate"><span class="pre">allowed_guilds</span></code> in <code class="docutils literal notranslate"><span class="pre">goldy.json</span></code>.</p>
<p>You may change <code class="docutils literal notranslate"><span class="pre">&quot;uwu_hangout_guild&quot;</span></code> to anything you like but just remember this will be the code_name of the guild within goldy bot and you’ll use this code_name to reference it.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;goldy&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;extensions&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;ignored_extensions&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">[],</span>

<span class="w">            </span><span class="nt">&quot;raise_on_load_error&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;folder_location&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;./extensions&quot;</span>
<span class="w">        </span><span class="p">},</span>

<span class="w">        </span><span class="nt">&quot;allowed_guilds&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;{guild_id_here}&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;uwu_hangout_guild&quot;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Now you may run GoldyBot! 🌠✨</strong></p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>run.py
</pre></div>
</div>
<br>
<div align="center">
<p><strong>© Copyright (C) 2023 Goldy (Under the <a class="reference internal" href="#LICENSE"><span class="xref myst">GPL-3.0 License</span></a>)</strong></p>
</div></section>
</section>
<section id="take-a-peak-out-our-other-sections">
<h1>👀 Take a peak out our other sections.<a class="headerlink" href="#take-a-peak-out-our-other-sections" title="Permalink to this heading">#</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">📘 Documentation</a></li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading">#</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="documentation.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">📘 Documentation</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Goldy
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">💛 Goldy Bot V5</a><ul>
<li><a class="reference internal" href="#warning-goldybot-is-in-very-deep-development-right-now-so-some-utils-and-code-will-be-incomplete">⚠ <em>Warning: <code class="docutils literal notranslate"><span class="pre">GoldyBot</span></code> is in very deep development right now so some utils and code will be incomplete.</em></a></li>
<li><a class="reference internal" href="#install-set-up-normal"><em>Install/Set Up</em> - <code class="docutils literal notranslate"><span class="pre">Normal</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#take-a-peak-out-our-other-sections">👀 Take a peak out our other sections.</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/scripts/furo.js"></script>
    <script src="_static/tabs.js"></script>
    </body>
</html>