⚡ Nextcore utils
==================
.. toctree::
   :maxdepth: 1

   goldy.nextcore_utils.messages
   goldy.nextcore_utils.embeds


Colours
---------
.. automodule:: GoldyBot.goldy.nextcore_utils.colours
   :members:
   :undoc-members:
   :show-inheritance:

Front End Errors
-----------------
.. automodule:: GoldyBot.goldy.nextcore_utils.front_end_errors
   :members:
   :undoc-members:
   :show-inheritance:

Params
-------
.. automodule:: GoldyBot.goldy.nextcore_utils.params
   :members:
   :undoc-members:
   :show-inheritance: